;
; Program to blink a LED
;

.program blink
.side_set 1                  
.wrap_target
    mov x, x side 1 [15]    ; Turn LED ON
    mov x, x side 1 [15]
    mov x, x side 1 [15]
    mov x, x side 1 [15]
    mov x, x side 1 [15]
    mov x, x side 1 [15]
    mov x, x side 0 [15]    ; Turn LED off
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]    ; Turn LED off
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]
    mov x, x side 0 [15]
.wrap

% c-sdk {

    void blink_program_init(PIO pio, uint sm, uint offset, uint pin, float clkdiv) {
        pio_gpio_init(pio, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        pio_sm_config c = blink_program_get_default_config(offset);
        sm_config_set_clkdiv(&c, clkdiv);
        sm_config_set_sideset_pins(&c, pin);
        pio_sm_init(pio, sm, offset, &c);
    }

%}