;
; Program to blink a LED
;

.program blink
.wrap_target
    set pins, 1 [31]    ; Turn the LED on
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles

    set pins, 0 [31]    ; Turn the LED on
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles

    set pins, 0 [31]    ; Turn the LED on
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
    mov x, x    [31]    ; Delay 32 clock cycles
.wrap

% c-sdk {

    void blink_program_init(PIO pio, uint sm, uint offset, uint pin, float clkdiv) {
        pio_gpio_init(pio, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        pio_sm_config c = blink_program_get_default_config(offset);
        sm_config_set_clkdiv(&c, clkdiv);
        sm_config_set_set_pins(&c, pin, 1);
        pio_sm_init(pio, sm, offset, &c);
    }

%}