;
; Program to blink a LED
;

.program blink
    pull block
    out y, 32
.wrap_target
    mov x, y
    set pins, 1     ; Turn the LED on
lp1:
    jmp x-- lp1     ; Delay for (x+1) cycles, x is  32 bit number
    mov x, y
    set pins, 0     ; Turn LED off
lp2:
    jmp x-- lp2
    mov x,y
lp3:
    jmp x-- lp3
.wrap

% c-sdk {

    void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
        pio_gpio_init(pio, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        pio_sm_config c = blink_program_get_default_config(offset);
        sm_config_set_set_pins(&c, pin, 1);
        pio_sm_init(pio, sm, offset, &c);
    }

%}